{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "outDir": "./dist",
        "target": "ESNext",
        "module": "CommonJS",
        "declaration": true,
        "esModuleInterop": true,
        "pretty": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ],
        "baseUrl": "./src",
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "tests/**/*"]
}