{
    "entryPoints": ["./src"],
    "out": "docs",
    "includeVersion": true,
    "exclude": [
        "**/*.json",
        "**/test.*"
    ],
    "name": "Brainly Scraper V2",
    "pretty": true,
    "categorizeByGroup": true
}
